index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>LiveCamClock</title>
    <!-- ok-patterns-linesのCSSを読み込み-->
    <link rel="stylesheet" href="vendor/@all-user/ok-patterns-lines/dist/bundle.css">
    <!-- ページ専用のファイル読み込み-->
    <link rel="stylesheet" href="lib/index.css">
    <script src="lib/bundle.js"></script>
  </head>
  <body>
    <div id="wrapper"></div>
    <div id="video-wrapper">
      <iframe id="player" type="text/html" frameborder="0"></iframe>
    </div>
  </body>
</html>

src/jade/index.jade
doctype
html(lang="ja")
  head
    title LiveCamClock
    // ok-patterns-linesのCSSを読み込み
    link(rel="stylesheet", href="vendor/@all-user/ok-patterns-lines/dist/bundle.css")
    // ページ専用のファイル読み込み
    link(rel="stylesheet", href="lib/index.css")
    script(src="lib/bundle.js")
  body
    #wrapper
    #video-wrapper
      iframe#player(type="text/html",frameborder=0)
      
    
